.wrapper{
  display:block;
  width:100%;
  height:100%;
  padding:20px;
}
.wrapper:after {
  content: "";
  display: table;
  clear: both;
}
section{
  position:relative;
  display:block;
  height:720px;
  box-sizing:border-box;
  padding:0px 10px;
  margin:10px;
  float:left;
 }
 .calendar{
   width:620px;
   margin-left:0px;
   background-color:#eee;
 }
 .times{
   width:auto;
   margin-right:0px;
   .hour{
     height:30px;
     text-align:right;
     position:relative;
     top:-14px;
     line-height:30px;
     color:#777;
     font-weight:bold;
     vertical-align:middle;
     em{
       font-size:.7rem;
       text-transform:uppercase;
       font-style:normal;
       font-weight:100;
       color:#aaa;
       margin-left:5px;
       position:relative;
       top:-2px;
     }
   }
 }
 article{
   display:block;
   width:600px;
   height:100%;
   position:absolute;
   top:0px;
   left:10px;
   background-color:#ddd;
 }
